*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
}
body{
    min-height: 100vh;
    width: 100%;
}
.container{
    max-width: 1100px;
    height: 100vh;
    
    margin:0 auto;
}
nav{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:64px
}
nav ul{
    display: flex;
   column-gap: 20px;
    align-items: center;
    height:64px
}
li{
    list-style-type: none;
}
a{
    text-decoration:none;
}
.logo h1{
    color:#FFD700 ;
}
.hero{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.left-grid{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}

.left-grid button{
    width: fit-content;
    padding: 1%;
}
.right-grid img{
width: 100%;
height: 400px;
object-fit: contain;
}